{
  "meta": {
    "username": "raytong82",
    "repositoryName": "raytong82.github.io",
    "branch": "master"
  },
  "theme": {
    "name": "uno"
  },
  "urls": {
    "site": "https://raytong82.github.io",
    "hubpress": "https://raytong82.github.io",
    "theme": "//raytong82.github.io/themes/casper",
    "images": "https://raytong82.github.io/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ],
    "_compiled": true,
    "beforeCreate": [
      null
    ]
  }
}
